/*general*/
body {
    margin: 50px auto;
}
container {
    margin: auto;
    text-align: center;
    width: 80%;
}
/*navbar*/
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: aliceblue;
    border: 1px solid grey;
    border-radius: 10px;
}
ul {
    margin: 0px;
}
li {
    margin: 10px;
    display: inline-block;
}
/* table stuff*/
table {
    width: 80%;
    border-bottom: 3px;
    border-bottom-color: aqua;
}
th {
    padding: 10px;
    background-color: aqua;
}
td {
    border-bottom: 2px solid grey;
}
tr {
    border: 2px solid grey;
}
/*form stuff*/
fourm {
    margin: 50px auto;
}
radio {
    display: block;
}
input {
    margin: 5px auto;
    width: 300px;
    height: 25px;
    border-radius: 10px;
}
button {
    font-size: 20px;
    border-radius: 5px;
    background-color: aliceblue;
}