<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabel</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Input</a></li>
            <li>
                <a href="table.html">High Scores</a></li>
        </ul>
    </nav>
    <container>
        <table id="highScore" align="center" class="highScore">
            <caption>High Score</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Game</th>
                    <th>Date</th>
                    <th>Score</th>
                    <th>R.A.G.S.</th>
                </tr>
            </thead>
            <tbody>
<!--
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
-->
<!--
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
-->
                <tbody>
        </table>
    </container>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>