header {
    background-color: #F5C6D6;
    display: block;
    border: 8px solid white;
    height: 150px;
}

main {
    height: 300px;
}

.ln2 {
    display:  inline-block;
    height: 150px; 
    width: 400px;
    background-color: #EE2E84;
    borders: 0,8px solid white;
}

.ln3 {
    display: block;
    height: 150px;
    background-color: #85CFD8;
    border: 8px solid white;
}

footer {
    display: block;
    height: 150px;
    border: 8px solid white;
    background-color: #8DC63F
}
.ln4{
    display: inline-block 25;
    background-color: #E76E34;
    float: right;
    height: 150px;
}
.ln25{
    display: inline-block 50;
    background-color: #EE2E84;
    border: 8px solid white;
    float: left;
    height: 175;
    width: 175,
}
