<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="cgfs.css" ; </head>

    <body>
        <header>
        </header>
        <main>
            <section class="ln2">
                <div class="ln25">
                    <div>
                    </div>
                </div>
                <div class="ln25">
                    <div>
                    </div>
                </div>
            </section>
            <section class="ln3">
                <div>
                </div>
                <div>
                </div>
            </section>
        </main>
        <footer>
            <section class="ln4">
            </section>
        </footer>
    </body>

</html>